c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.EntityGenerate/Views/ViewA.xaml

<UserControl
    x:Class="CodeGeneratorApp.Modules.ModuleName.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CodeGeneratorApp.Modules.ModuleName.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CodeGeneratorApp.Modules.ModuleName.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
    d:Height="300"
    d:Width="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <DockPanel LastChildFill="True">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="实体路径：" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding SelectEntity}"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonPrimary}">
                选择
            </Button>
            <hc:TextBox
                Margin="5,0"
                hc:InfoElement.Placeholder="选择或拖入实体到输入框"
                IsReadOnly="True"
                Text="{Binding EntityPath}" />
        </DockPanel>
        <CheckBox Content="生成一般Dto文件" IsChecked="{Binding CreateDto}" />
        <CheckBox Content="生成更新或创建Dto文件" IsChecked="{Binding CreateUpdateOrCreateDto}" />
        <CheckBox Content="生成EfCore仓库文件与仓库接口" IsChecked="{Binding CreateEfCoreRepository}" />
        <CheckBox
            x:Name="exception"
            Content="生成异常相关文件"
            IsChecked="{Binding CreateException}"
            ToolTip="主要生成实体相关的异常，插入异常定义常量，以及插入json的展示字符串" />
        <StackPanel Margin="10,0" Visibility="{Binding ElementName=exception, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">
            <hc:TextBox
                hc:TitleElement.Title="异常名"
                hc:TitleElement.TitlePlacement="Left"
                Text="{Binding ExceptionName}" />
            <hc:TextBox
                hc:TitleElement.Title="异常码"
                hc:TitleElement.TitlePlacement="Left"
                Text="{Binding ExceptionCode}" />
            <hc:TextBox
                hc:TitleElement.Title="异常显示文本"
                hc:TitleElement.TitlePlacement="Left"
                Text="{Binding ExceptionDisplayName}" />
        </StackPanel>
        <CheckBox
            x:Name="service"
            Content="生成服务相关文件"
            IsChecked="{Binding CreateService}"
            ToolTip="主要生成ApplicationService与协定接口" />
        <Grid Margin="10,0" Visibility="{Binding ElementName=service, Path=IsChecked, Converter={StaticResource Boolean2VisibilityConverter}}">
            <CheckBox
                Content="是否生成自定义服务"
                IsChecked="{Binding IsCustomService}"
                ToolTip="自定义服务就是：完全自己实现基本接口；非自定义：就是继承abp的CrudAppService，基本的增删查改根据情况自行重载" />
        </Grid>
        <CheckBox Content="生成域服务管理文件" IsChecked="{Binding CreateManager}" />
        <CheckBox Content="生成分页查询Dto文件" IsChecked="{Binding CratePageAndFilter}" />
        <CheckBox Content="插入实体映射代码" IsChecked="{Binding InsertMapper}" />
        <CheckBox Content="插入EfCore实体配置代码" IsChecked="{Binding InsertEfCoreEntityConfig}" />
        <CheckBox Content="格式化更新的文件" IsChecked="{Binding Format}" />
        <Button
            Margin="20,0"
            HorizontalAlignment="Right"
            Command="{Binding Generate}"
            Content="执行"
            Style="{StaticResource ButtonPrimary}" />
    </StackPanel>
</UserControl>
