c#/CodeGeneratorApp/CodeGeneratorApp/Modules/CodeGeneratorApp.Modules.EntityGenerate/Views/ViewA.xaml

<UserControl
    x:Class="CodeGeneratorApp.Modules.ModuleName.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CodeGeneratorApp.Modules.ModuleName.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:CodeGeneratorApp.Modules.ModuleName.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
    d:DesignWidth="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="5">

        <UniformGrid Columns="2">
            <hc:TextBox
                Grid.Row="0"
                Grid.Column="0"
                hc:TitleElement.Title="实体名"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding EntityName}" />
            <hc:TextBox
                Grid.Row="0"
                Grid.Column="1"
                hc:TitleElement.Title="实体主键类型"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding IdType}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="0"
                hc:TitleElement.Title="实体命名空间"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding Namespace}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="1"
                hc:TitleElement.Title="实体目录"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding EntityDir}" />
        </UniformGrid>
        <Button Command="{Binding GenerateEntity}" Style="{StaticResource ButtonPrimary}">生成实体</Button>

        <hc:TextBox
            hc:InfoElement.Placeholder="实体文件路径"
            hc:TitleElement.Title="实体文件路径"
            hc:TitleElement.TitlePlacement="Top"
            Text="{Binding EntityPath}" />
        <hc:TextBox
            hc:InfoElement.Placeholder="DTO文件目录"
            hc:TitleElement.Title="DTO文件目录"
            hc:TitleElement.TitlePlacement="Top"
            Text="{Binding DtoDir}" />

        <StackPanel Margin="10">
            <CheckBox Content="是否自定义AppService" IsChecked="{Binding IsCustomService}" />
            <hc:TextBox
                hc:InfoElement.Placeholder="AppService文件目录"
                hc:TitleElement.Title="AppService文件目录"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding AppServiceDir}" />
            <hc:TextBox
                hc:InfoElement.Placeholder="AppService接口文件目录"
                hc:TitleElement.Title="AppService接口文件目录"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding IAppServiceDir}" />
        </StackPanel>
        <hc:TextBox
            hc:InfoElement.Placeholder="仓库接口文件目录"
            hc:TitleElement.Title="仓库接口文件目录"
            hc:TitleElement.TitlePlacement="Top"
            Text="{Binding IRepositoryDir}" />
        <hc:TextBox
            hc:InfoElement.Placeholder="EF仓库实现文件目录"
            hc:TitleElement.Title="仓库实现文件目录"
            hc:TitleElement.TitlePlacement="Top"
            Text="{Binding EfCoreRepositoryDir}" />
        <hc:TextBox
            hc:InfoElement.Placeholder="域服务实现文件目录"
            hc:TitleElement.Title="域服务实现文件目录"
            hc:TitleElement.TitlePlacement="Top"
            Text="{Binding DomainServiceDir}" />
        <UniformGrid>
            <hc:TextBox
                hc:InfoElement.Placeholder="异常名"
                hc:TitleElement.Title="异常名"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding ExceptionName}" />
            <hc:TextBox
                hc:InfoElement.Placeholder="异常实现文件目录"
                hc:TitleElement.Title="异常实现文件目录"
                hc:TitleElement.TitlePlacement="Top"
                Text="{Binding ExceptionDir}" />
        </UniformGrid>
        <CheckBox Content="格式化更新的文件" IsChecked="{Binding Format}" />
        <Button
            Margin="20,0"
            HorizontalAlignment="Right"
            Command="{Binding Generate}"
            Content="执行"
            Style="{StaticResource ButtonPrimary}" />
    </StackPanel>
</UserControl>
